# ALP

./: CHANGELOG  Changelog  EclipseSaveActionRUles.xml
workspace/: .gitignore  pom.xml
workspace/alp-flexpilot/: pom.xml  pom.xml.asc
workspace/alp-flexpilot/src/main/java/com/lohika/alp/flexpilot/: Annotations.java  By.java  ByIdOrName.java  ElementNotVisibleException.java  FindBy.java  FindBys.java  FindsByChain.java  FindsById.java  FindsByLinkText.java  FindsByName.java  FlexElement.java  How.java  SearchContext.java  WrapsElement.java
workspace/alp-flexpilot/src/main/java/com/lohika/alp/flexpilot/driver/: DriverCommand.java  FlexDriver.java  FlexPilotDriver.java  FlexPilotElement.java
workspace/alp-flexpilot/src/main/java/com/lohika/alp/flexpilot/pagefactory/: ByChained.java  FlexElementLocator.java  FlexElementLocatorFactory.java  FlexPilotDefaultFieldDecorator.java  FlexPilotElementLocator.java  FlexPilotElementLocatorFactory.java  FlexPilotFactory.java  FlexPilotFactoryJAXB.java  FlexPilotLocatingElementHandler.java  FlexPilotPageFactory.java
workspace/alp-flexpilot/src/test/java/: Test.xml
workspace/alp-flexpilot/src/test/java/com/lohika/alp/flexpilot/: Environment.java  SanityTest.java
workspace/alp-flexpilot/src/test/java/com/lohika/alp/flexpilot/view/: ButtonTab.java  FormTab.java  GridTab.java  SliderTab.java
workspace/alp-flexpilot/src/test/resources/: log4j.properties
workspace/alp-reporter/: pom.xml  pom.xml.asc
workspace/alp-reporter-fe/: pom.xml
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/controller/: HomeController.java  LogController.java  SuiteCotroller.java  TestController.java  TestControllerAjax.java  TestInstanceController.java  TestMethodController.java
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/dao/: SuiteDAO.java  SuiteDAOImpl.java  TestDAO.java  TestDAOImpl.java  TestInstanceDAO.java  TestInstanceDAOImpl.java  TestMethodDAO.java  TestMethodDAOImpl.java
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/form/: TestFilter.java  TestMethodFilter.java  UploadItem.java
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/query/: Or.java  (+6 more)
workspace/alp-reporter-fe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
workspace/alp-reporter-fe/src/main/webapp/WEB-INF/jsp/: test-method.jsp  test.jsp  test_ajax.jsp  upload.jsp
workspace/alp-reporter-fe/src/main/webapp/WEB-INF/xsl/: log.xsl
workspace/alp-reporter-fe/src/main/webapp/static/css/: log.css
workspace/alp-reporter-fe/src/main/webapp/static/js/: jquery.dataTables.num-html.js  log.js  testmethods.js  tests.js
workspace/alp-reporter/src/main/java/com/lohika/alp/configuration/: ReporterPropertiesReader.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log/elements/: LogElementsFactory.java  LogElementsFactoryJAXB.java  LogStyle.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/: Appenders.java  AppendersClosedException.java  AppendersCloser.java  CloneableLayout.java  LogFileAttachment.java  LogNameStrategy.java  LogNameStrategyLookup.java  TestAppenderBuilder.java  TestAppenderDispatcher.java  TestFileAppender.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/attributes/: AppendersAttribute.java  LogFileAttachmentAttribute.java  LogFileAttribute.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/strategies/: TimeHashInvocationName.java  TimeIndexName.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/xml/: StringWriter.java  XMLLayout.java
workspace/alp-reporter/src/main/java/com/lohika/alp/mailer/: Mailer.java  MailerConfigurator.java  MailerException.java
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/: HTMLLogTransformer.java  Log4jConfigurer.java  Reporter.java  ResultsXML.java  ResultsXML2HTML.java
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/client/: LogUploader.java  ReporterClient.java
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/db/: DBResultHelper.java  DBResultListener.java
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/helpers/: Resources.java  ResultsHelper.java
workspace/alp-reporter/src/main/resources/: log-elements.xsd  log.xsd  results.xsd
workspace/alp-reporter/src/main/resources/logs-data/: email.xsl  log-extra.xsl  log.xsl  results.xsl
workspace/alp-reporter/src/main/resources/logs-data/static/css/: log.css
workspace/alp-reporter/src/main/resources/logs-data/static/js/: log.js
workspace/alp-selenium/: pom.xml  pom.xml.asc
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/: AlpPageFactory.java  AlpWebDriverFactory.java  ElementNotVisibleException.java  NoSuchElementException.java  RemoteWebDriverTakeScreenshotFix.java  WebDriverAssert.java
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/configurator/: FirefoxDriverConfigurator.java  IWebDriverConfigurator.java  WebDriverConfigurator.java
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/jscatcher/: FirefoxJsErrorCathcer.java  JSErrorCatcher.java  JsErrorCatcherConfiguration.java  JsErrorCatcherException.java
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/log/: DescribedElement.java  LogDescription.java  LogDescriptionAnnotations.java  LogDescriptionBean.java  LogDescriptionDefaultFieldDecorator.java  LogDescriptionElementLocator.java  LogDescriptionElementLocatorFactory.java  LogDescriptionLocatingElementHandler.java  LogElementsSeleniumFactory.java  LogElementsSeleniumFactoryJAXB.java  LoggingNavigation.java  LoggingOptions.java  LoggingTargetLocator.java  LoggingTimeouts.java  LoggingWebDriver.java  LoggingWebDriverListener.java  LoggingWebElement.java
workspace/alp-utils/: pom.xml  pom.xml.asc
workspace/alp-utils/src/main/java/com/lohika/alp/utils/datagen/: ALPBeanObject.java  DataType.java  Datagen.java  DatagenAnnotations.java
workspace/alp-utils/src/main/java/com/lohika/alp/utils/validator/: EmailAddressException.java  EmailValidator.java
workspace/alp-utils/src/main/java/com/lohika/alp/utils/zip/: Zip.java
(+30 files in other folders)
