<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lohika.alp</groupId>
	<artifactId>alp-selenium</artifactId>
	<version>0.7</version>
	<name>ALP Selenium Utilities</name>
	<packaging>jar</packaging>
	<description>Enable automatic usage of ALP with Selenium</description>
	<url>https://github.com/lohika/ALP/wiki</url>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/lohika/ALP</url>
		<connection>scm:git://github.com/lohika/ALP.git</connection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<developers>
		<developer>
			<id>asmorodskiy</id>
			<name>Anton Smorodskiy</name>
			<email>asmorodskiy@lohika.com</email>
			<organization>Lohika</organization>
			<organizationUrl>http://www.lohika.com/</organizationUrl>
		</developer>
		<developer>
			<id>dirzhov</id>
			<name>Dmitry Irzhov</name>
			<email>dirzhov@lohika.com</email>
			<organization>Lohika</organization>
			<organizationUrl>http://www.lohika.com/</organizationUrl>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.15.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.lohika.alp</groupId>
			<artifactId>alp-reporter</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>
	</dependencies>	
</project>
