<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lohika.alp</groupId>
  <artifactId>re-parent</artifactId>
  <version>0.7</version>
  <packaging>pom</packaging>
  <name>Recommendation Engine - Parent</name>

  <modules>
    <module>alp-utils</module>
    <module>alp-reporter</module>
    <module>alp-selenium</module>
    <module>alp-reporter-fe</module>
    <module>alp-flexpilot</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
=======
</project>
